# LowKey

./: Directory.Build.props  LowKey.sln  LowKeyNotes.txt  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet.yaml
.github/workflows/: dotnet.yaml
LowKey.Data/: AmbientContextTenantIdResolver.cs  Class1.cs  CommandSession.cs  DataStoreClientFactoryRegistry.cs  DataStoreNotRegisteredException.cs  DataStoreRegistry.cs  DataStoreTanantResolverRegistry.cs  DataStoreTenantResolver.cs  Db.cs  IClientFactory.cs  IClientResolver.cs  ICommandSession.cs  IDataStoreTenantResolver.cs  IQuerySession.cs  ITenantIdResolver.cs  ITenantResolver.cs  ITenantedCommandSession.cs  ITenantedQuerySession.cs  InMemoryTenantResolver.cs  InternalsVisibleTo.cs  LowKey.Data.csproj  LowKeyClientFactory.cs  QuerySession.cs  Session.cs  SingleTenantResolver.cs  TenantedSession.cs
LowKey.Data.AcceptanceTests/: LowKey.Data.AcceptanceTests.csproj
LowKey.Data.AcceptanceTests/Features/: Calculator.feature  Calculator.feature.cs
LowKey.Data.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
LowKey.Data.Example.Net5WebApp/: CoreDb.cs  DataStores.cs  Dockerfile  LowKey.Data.Example.Net5WebApp.csproj  Program.cs  QueryStringTenantResolver.cs  Startup.cs
LowKey.Data.Example.Net5WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LowKey.Data.Example.Net5WebApp/Pages/Shared/: _Layout.cshtml
LowKey.Data.Example.Net5WebApp/Properties/: launchSettings.json
LowKey.Data.Extensions.Hosting/: LowKey.Data.Extensions.Hosting.csproj
LowKey.Data.MultiTenancy.ClaimBased/: ClaimBasedTenantIdResolver.cs  LowKey.Data.MultiTenancy.ClaimBased.csproj
LowKey.Data.MySql/: LowKey.Data.MySql.csproj  MySqlDataStoreConfigExtensions.cs  MySqlDbConnectionFactory.cs
LowKey.Data.Postgres/: LowKey.Data.Postgres.csproj  LowKeyDataStoreConfigExtensions.cs  NpgsqlDbConnectionFactory.cs
LowKey.Data.Sql/: LowKey.Data.Sql.csproj  LowKeyConfigurationExtensions.cs  LowKeyDataStoreConfigExtensions.cs  ServiceCollectionExtensions.cs  SqlDataStoreConfigExtensions.cs  SqlDbConnectionFactory.cs  SqlServerTenant.cs
LowKey.Data.UnitTests/: ActivityCommandSessionTests.cs  ActivityQuerySessionTests.cs  ActivityTenantedCommandSessionTests.cs  ActivityTenantedQuerySessionTests.cs  AmbientContextTenantIdResolverTests.cs  CommandSessionTests.cs  DataStoreTanantResolverRegistryTests.cs  DataStoreTenantResolverTests.cs  DbConnectionFactoryTests.cs  LowKey.Data.UnitTests.csproj  LowKeyClientFactoryTests.cs  LowKeyConfigurationExtensions.cs  LowKeyDataHostingExtensionsTests.cs  LowKeyDataStoreConfigExtensions.cs  QuerySessionTests.cs  ServiceCollectionTests.cs  SessionTests.cs  SqlDbConnectionFactoryTests.cs  TenantedClientFactoryTests.cs  TenantedSessionTests.cs  TestClient.cs  TestClientFactory.cs  TestResult.cs  TransactionCommandSessionTests.cs  TransactionalCommandSessionTests.cs  TransactionalTenantedCommandSessionTests.cs  UnitTest1.cs
LowKey.Data/Diagnostics/: ActivityCommandSession.cs  ActivityQuerySession.cs  ActivitySessionExtensions.cs  ActivitySources.cs  ActivityTenantedCommandSession.cs  ActivityTenantedQuerySession.cs  LowKeyDataActivityTags.cs  OpenTelemetryDatabaseTags.cs  SessionActivity.cs
LowKey.Data/Model/: DataStore.cs  DataStoreId.cs  Tenant.cs  TenantId.cs
LowKey.Data/MultiTenancy/: AmbientContextTenantIdResolver.cs  DataStoreTanantResolverRegistry.cs  DataStoreTenantResolver.cs  IDataStoreTenantResolver.cs  ITenantedClientFactory.cs  ITenantedCommandSession.cs  ITenantedQuerySession.cs  InMemoryTenantResolver.cs  SingleTenantResolver.cs  TenantIdContext.cs  TenantedClientFactory.cs
LowKey.Data/MultiTenancy/Diagnostics/: ActivitySessionExtensions.cs  ActivitySources.cs  ActivityTenantedCommandSession.cs  ActivityTenantedQuerySession.cs  LowKeyDataActivityTags.cs  OpenTelemetryDatabaseTags.cs
LowKey.Data/MultiTenancy/Transactions/: TransactionalTenantedCommandSession.cs
LowKey.Data/Transactions/: TransactionalCommandSession.cs
LowKey.Extensions.Hosting/: IServiceCollectionExtensions.cs  LowKey.Extensions.Hosting.csproj  LowKeyConfiguration.cs  LowKeyDataOptions.cs  LowKeyStoreConfiguration.cs
Samples/01-BasicSingleClient/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples/01-BasicSingleClient/BasicSingleClientWeb/: BasicSingleClientWeb.csproj  Dockerfile  Program.cs
Samples/01-BasicSingleClient/BasicSingleClientWeb/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Samples/01-BasicSingleClient/BasicSingleClientWeb/Pages/Shared/: _Layout.cshtml
Samples/01-BasicSingleClient/BasicSingleClientWeb/Properties/: launchSettings.json
Samples/02-BasicMultipleClients/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples/02-BasicMultipleClients/Web/: Dockerfile  Program.cs  Web.csproj
Samples/02-BasicMultipleClients/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
