<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	  <Version>0.0.1</Version>
	  <Authors>Jarrod Johnson (@JarrodJ83)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKey.Data\LowKey.Data.csproj" />
    <ProjectReference Include="..\LowKey.Extensions.Hosting\LowKey.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
