<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKey.Data\LowKey.Data.csproj" />
  </ItemGroup>

</Project>
