<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKey.Data.Sql\LowKey.Data.Sql.csproj" />
    <ProjectReference Include="..\LowKey.Data\LowKey.Data.csproj" />
    <ProjectReference Include="..\LowKey.Extensions.Hosting\LowKey.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
