<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKey.Data.Sql\LowKey.Data.Sql.csproj" />
    <ProjectReference Include="..\LowKey.Data\LowKey.Data.csproj" />
    <ProjectReference Include="..\LowKey.Extensions.Hosting\LowKey.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
