<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Authors>Jarrod Johnson (@JarrodJ83)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowKey.Data.Extensions.Hosting\LowKey.Data.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\LowKey.Data\LowKey.Data.csproj" />
  </ItemGroup>

</Project>
